server.port=7777

#setting database postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/potatoo
spring.datasource.username= postgres
spring.datasource.password= 1234567

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
